name: epidemics
channels:
  - defaults
dependencies:
  - python==3.8
  - numpy
  - pandas
  - matplotlib
  - seaborn
  - plotly
  - tqdm
  - pip
  - GDAL
  - pyproj
  - fiona
  - shapely
  - geopandas
  - descartes
  - ipykernel
  - pip:
    - torch
    - sklearn
    - geopy
    - ortools
    - datatest
    - osmnx
    - contextily
